{
  "name": "blockly-gpt-frontend",
  "version": "1.0.0",
  "homepage": "/",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite serve",
    "lint": "eslint -c ./frontend/eslint.config.js ./frontend/src",
    "lintfix": "eslint -c ./frontend/eslint.config.js ./frontend/src --fix",
    "pretty": "prettier --write \"frontend/src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@ant-design/colors": "^8.0.1",
    "@ant-design/icons": "^6.1.1",
    "@blockly/theme-modern": "^7.0.4",
    "@blockly/workspace-backpack": "^7.0.10",
    "@blockly/zoom-to-fit": "^7.0.8",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/geist": "^5.2.9",
    "@mui/material": "^9.0.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@yudiel/react-qr-scanner": "^2.5.1",
    "antd": "^6.3.5",
    "axios": "^1.15.0",
    "blockly": "^12.5.1",
    "dayjs": "^1.11.20",
    "formik": "^2.4.9",
    "js-cookie": "^3.0.5",
    "lucide-react": "^1.7.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.5",
    "react-device-detect": "^2.2.3",
    "react-dom": "19.2.5",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.14.0",
    "react-speech-recognition": "^4.0.1",
    "react-toastify": "^11.0.5",
    "redux": "^5.0.1",
    "redux-logger": "^3.0.6",
    "regenerator-runtime": "^0.14.1",
    "simplebar-react": "^3.3.2",
    "swr": "^2.4.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@emotion/babel-plugin": "^11.13.5",
    "@eslint-react/eslint-plugin": "^4.2.3",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-speech-recognition": "^3.9.6",
    "@types/redux-logger": "^3.0.13",
    "@types/regenerator-runtime": "^0.13.8",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^16.5.0",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "vite": "^8.0.7",
    "vite-plugin-compression": "^0.5.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
